<!DOCTYPE html>
<html lang="hu">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141231235-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-141231235-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/FB.png">
    <title>Fanni és Balázs</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header col-sm-12 px-0 position-relative">
                <nav class="navbar navbar-expand-sm navbar-light sticky-top px-0 pt-0">
                    <div class="container-fluid nav-img">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon header-link"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link header-link" href="#helyszin">Helyszín</a>
                                    </li>
                                    <li class="nav-item header-link ">
                                        <a class="nav-link header-link" href="#program">Program</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-link" href="#informacio">Hasznos információk</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-link" href="#naszajandek">Nászajándék</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-link" href="#kapcsolat">Kapcsolat</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="blackbox text-center">
                        <p class="program title px-5 mb-0">Fanni és Balázs</p>
                        <p class="date program">2019.07.13</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="body-bg">
        <div class="container-fluid col-sm-12" id="helyszin">
            <h2 class="col-sm-12 text-center program pt-4 pb-4">Helyszín</h2>
            <div class="mx-auto">
                <p class="text-center">A ceremónia és a mulatság helyszíne: Sziki Vigadó. Szeged, Vershomok út 4</p>
                <p class="text-center">Ingyenes parkolási lehetőség a vigadó melletti strandon szinte korlátlan mennyiségben! </p>
            </div>
            <div class="mx-auto text-center">
                <iframe class=" col-sm-12 mx-auto mt-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2757.906474811808!2d20.01904820334563!3d46.27196290221165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474480c55ea06b77%3A0x2adec5b57ec58ae1!2sSZIKI+VIGAD%C3%93!5e0!3m2!1shu!2shu!4v1558859328955!5m2!1shu!2shu" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    <div class="container-fuid ">
        <div class="flex-column d-flex col-sm-12 dark-bg" id="program">
            <h2 class="mx-auto mb-2, program pt-4 pb-4">Program</h2>
                <ul class="m-auto">
                    <li class="pb-2 program-spaceing text-left">16:00 - Vendégvárás</li>
                    <li class="pb-2 program-spaceing text-left">17:00 - Ceremónia</li>
                    <li class="pb-2 program-spaceing text-left">20:00 - Vacsora</li>
                    <li class="pb-2 program-spaceing text-left">23:00 - Tortavágás</li>
                    <li class="pb-2 program-spaceing text-left">00:00 - Menyecsketánc</li>
                    <li class="pb-2 program-spaceing text-left">00:30 - Éjféli másodvacsora</li>
                    <li class="pb-5 program-spaceing text-left">01:00 - Mulatság kifulladásig</li>
                </ul>
            </div>
        </div>
        <div class="container-fluid" id="informacio">
            <div class="row">
                <h2 class="col-md-12 text-center program pt-4 pb-4">Hasznos információk</h2>
                <div class="col-md-4 col-sm-12">
                    <h3 class="text-center pb-3">Szállás</h3>
                    <p>Szívesen segítünk szállást találni a környező üdülőkben. Kérjük, hogy mihamarabb jelezd felénk, ha erre szükséged lenne.
                        <br>
                        <br>
                        Kedvező árú taxik várnak majd, hogy Szeged belvárosába elvigyenek, ha szükség van rá!
                    </p>
                </div>
                <div class="col-md-4  col-sm-12">
                    <h3 class="text-center  pb-3">Mit vegyek fel?</h3>
                    <p>A legfontosabb, hogy jól érezd magad benne. Ha nem okoz nagy problémát, örülünk neki, ha lesz rajtad bármi, ami kék színű. Azt nagyon szeretjük!</p>
                </div>
                <div class="col-md-4  col-sm-12">
                    <h3 class="text-center  pb-3">Menü</h3>
                    <p>Sok-sok finomsággal készülünk! Laktóz és cukormentes torta mindenképpen lesz, de kérjük, hogy ha egyéb kéréseid lennének a menüvel kapcsolatban, jelezd felénk, és találunk megoldást!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="naszajandek">
            <div class="dark-bg row">
                <h2 class="program pt-3 text-center col-sm-12 pb-4 pt-4">Nászajándék</h2>
                <p class="text-center col-sm-12">Bár még nincsen turmixgépünk, leginkább mégis egy borítékos fészeképítési támogatásnak örülnénk! Az átadás időpontját a ceremóniamester jelzi majd. </p>
                <img class="mx-auto gift_img"  src="img/wedding_0-512.png" alt="Boríték">
                <p class="text-center col-sm-12 pb-4 pt-4">Menyecsketánc során Fanni nem pénzért, hanem jókívánságért vagy vállalásért, esetleg kaparós sorsjegyért táncol. Szóval ha úgy érzed például, hogy leendő gyermekünk pesztrálását szívesen vállalnád 1 órára, bátran írd rá egy kártyára!</p>
            </div>
        </div>
        <div class="container-fluid" id="kapcsolat">
            <div class=" row">
                <h2 class="program pt-3 text-center col-sm-12 pb-4 pt-4">Kapcsolat</h2>
                <p class="text-center col-sm-12">Bármilyen kérdés esetén keress minket bátran!</p>
                <p class="text-center col-sm-12">Email: makker0713@gmail.com</p>
                <p class="text-center col-sm-12">Telefon: +36704569197 (Fanni) / +36202795296 (Balázs)</p>
            </div>
        </div>
    </div>
</body>
</html>